<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 0 600px;
        }

        table,th,td{
            border: 1px solid gray;
            border-collapse: collapse;
            text-align: center;
            
        }
        th {
            padding: 0;
            margin: 0;
            height: 35px;
            border-top: 0 solid transparent;
            background-color: aqua;
        }
        table {
            width: 300px;
            height: 100px;
            
        }
        tr {
            position: relative
        }
        td input{
            /* position: absolute; */
            left: 15px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" value=""></th>
                    <th>goods</th>
                    <th>price</th>    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" value=""></td>
                    <td>iphone8</td>
                    <td>8000</td>    
                </tr>
                <tr>
                    <td><input type="checkbox" value=""></td>
                    <td>ipad</td>
                    <td>2000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        var son = document.querySelector('tbody').querySelectorAll('input')
        console.log(son);
        var father = document.querySelector('thead').querySelector('input')
        console.log(father);
        father.onclick = function() {
            for (var i = 0; i < son.length; i++) {
                son[i].checked = this.checked;
                console.log(father.checked);
            }
        }
        for (var i = 0; i < son.length; i++) {
            son[i].onclick = function() {
                var flag = true;
                for (var i = 0; i < son.length; i++) {
                    if (!son[i].checked) {
                        flag = false;
                        break;
                    }
                }
                father.checked = flag;
            }
        }

    </script>
</body>
</html>